services:
  - type: web
    name: grafica-implotter
    env: docker
    plan: free
    repo: https://github.com/GraficaImPlotter/grafica-implotter
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://grafica_user:LJDHFaBekl1HpDUOaUxDbW00lN0Pgf9Y@dpg-d01orl3uibrs73b19lv0-a/grafica